<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alavanche E-Sports</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Alavanche E-Sports</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre</a>
                </li>
                <li>
                    <a href="#players">Jogadores</a>
                </li>
                <li>
                    <a href="#news">News</a>
                </li>
                <li>
                    <a href="#contact">Cadastro</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/escudo.jpg" alt="Fachada da loja Games Shop" />
            <div>
                <h2>Sobre Alavanche E-Sports</h2>
                <p>
                    O Alavanche eSports é um exemplo inspirador de um time que abraça o Counter-Strike 2 como um hobby apaixonante. Fundado por um grupo de amigos em 2023, eles se uniram não apenas pela competição, mas pela diversão e camaradagem que o jogo proporciona.                </p>
                <p>
                    O que torna a Alavanche única é que eles nunca perderam de vista a razão pela qual começaram: a paixão pelo jogo. Enquanto muitos times buscam o topo do ranking e a glória competitiva, a Alavanche continua a jogar principalmente pelo prazer de estar juntos e competir de maneira amigável. Seus treinos são intercalados com momentos de descontração, onde compartilham não apenas estratégias, mas também histórias e experiências pessoais.
                </p>
                <ul class="brands-list">
                    <li><a href="https://steamcommunity.com/groups/ALAVANCHE"><img src="./imagens/steam-removebg-preview.png" alt="steam" /></a> </li>
                    <li><a href="https://gamersclub.com.br/team/298123"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a></li>
                    <li><img src="./imagens/faceit-removebg-preview.png" alt="faceit" /></li>
                </ul>
                <div class="counter"><img  src="./imagens/cs.png" alt="cs" />
                </div>
            </div>
        </div>
        <div id="players">
            <h2>Jogadores da Alavanche E-Sports</h2>
            <div class="container">
                <div class="players-content">
                    <div>
                        <img src="./imagens/lucas.png" alt="Lucas" />
                        <h3>Lucas "aXL" Ivachesk</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/80089"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a><a href="https://www.twitch.tv/axl_ivachesk"> <img src="./imagens/twitch.png"></a>
                            <p>AWP</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/gabriel.png" alt="Gabriel" />
                        <h3>Gabriel "b1elzera" Santos</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/637202"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Riffler</p>
                        </div>
                        </div>
                    <div>
                        <img src="./imagens/ninja.png" alt="Ninja" />
                        <h3>Nelson "Ninja" Baldeis</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/2255741"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Suporte</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/Micael.png" alt="Micael" />
                        <h3>Micael "MiKe" Garcez</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/2284753"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Entry</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/felipe.png" alt="Gabriel" />
                        <h3>Felipe "Felpa" Paz</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/950455"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Assistente</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/bruno.png" alt="Gabriel" />
                        <h3>Bruno "Eroooow" Santos</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/115314"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Entry</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/bololo.png" alt="Gabriel" />
                        <h3>Pedro "bololo" Henrique</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/2293643"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a><a href="https://www.twitch.tv/bololo_22"> <img src="./imagens/twitch.png"></a>
                            <p>Streamer</p>
                        </div>
                    </div>
                    <div>
                        <img src="./imagens/pobre.png" alt="Gabriel" />
                        <h3>Vinicius "Pobre" Barbosa</h3>
                        <div class="perfil"><a href="https://gamersclub.com.br/player/573326"> <img src="./imagens/gamersclub-removebg-preview.png" alt="Gamers Club" /></a>
                            <p>Reserva</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="noticia container">
            <h2>News</h2>
            <div class="news-content">
                <div class="news-item">
                    <h3>FURIA volta a liderar ranking da Valve</h3>
                    <p><a href="https://www.dust2.com.br/noticias/50963/furia-volta-a-liderar-ranking-da-valve"><img src="https://img-cdn.hltv.org/gallerypicture/Eb6lVUsh-GMqxjJAMC5Kx3.jpg?ixlib=java-2.1.0&w=1200&s=ec011d88a6615d50eeb3e960d5ccaf27"></a>.</p>
                    <p>24/07/2024</p>
                </div>
                <div class="news-item">
                    <h3>RED Canids se classifica para closed da IEM Rio 2024</h3>
                    <p><a href="https://www.dust2.com.br/noticias/50966/red-canids-se-classifica-para-closed-da-iem-rio-2024"><img src="https://img-cdn.hltv.org/gallerypicture/zD0YI91poiQ8D9_Gqw4cYH.jpg?ixlib=java-2.1.0&w=1200&s=a7ce2d1c5e5792cd933c669c8e4f98eb" ></a>.</p>
                    <p>24/07/2024</p>
                </div>
                <div class="news-item">
                    <h3>Guia: times, formato e jogos do KaBuM! Legends</h3>
                    <p><a href="https://www.dust2.com.br/noticias/50957/guia-times-formato-e-jogos-do-kabum-legends"><img src="https://img-cdn.hltv.org/gallerypicture/hH0RR1Z__BJ6lMrrQXVDVF.jpg?ixlib=java-2.1.0&w=1200&s=19e06c3aedd2e968f6378d8327c707d8"></a>.</p>
                    <p>24/07/2024.</p>
                </div>
                
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Cadastre-se</h2>
            <div class="contact-methods">
                <div>
                    <form>
                    <input type="text" placeholder="Seu nome" required />
                    <input type="email" placeholder="Seu e-mail" required />
                    <input type="tel" placeholder="Seu Telefone (opcional)" />
                    <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos Acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="imagens/instagram.png" alt="Logo do Instagram" />
                            </a>
                            
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="imagens/facebook.png" alt="Logo do Facebook" />
                            </a>
                            
                        </li><li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="imagens/youtube.png" alt="Logo do Youtube" />
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Cobblestone nº57, Vila Valve - São Paulo - SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Alavanche E-Sports - Todos os direitos Reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>